// Place all the styles related to the books controller here.
// They will automatically be included in application.css.
// You can use Sass (SCSS) here: http://sass-lang.com/

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html {
    display: block;
}

head {
    display: none;
}

body {
    background-color: #fff;
    color: #333;
    font-family: verdana, arial, helvetica, sans-serif;
    font-size: 13px;
    line-height: 18px;
    margin: 33px;
}

.td_index {
    color: #333;
}

a {
    color: #666;
}


th {
    padding-bottom: 5px;
    display: table-cell;
    vertical-align: inherit;
    font-weight: bold;
    text-align: -internal-center;
    unicode-bidi: isolate;
}


td {
    padding-bottom: 7px;
    padding-left: 5px;
    padding-right: 5px;
    font-family: verdana, arial, helvetica, sans-serif;
    font-size: 13px;
    line-height: 18px;
    margin: 33px;
    display: table-cell;
    vertical-align: inherit;
    unicode-bidi: isolate;
    color:#333;
}

table {
    display: table;
    border-collapse: separate;
    box-sizing: border-box;
    text-indent: initial;
    unicode-bidi: isolate;
    border-spacing: 2px;
    border-color: gray;
}

h1 {
    display: block;
    font-size: 2em;
    margin-block-start: 0.67em;
    margin-block-end: 0.67em;
    margin-inline-start: 0px;
    margin-inline-end: 0px;
    font-weight: bold;
    unicode-bidi: isolate;
}

h2 {
    display: block;
    font-size: 1.5em;
    margin-block-start: 0.83em;
    margin-block-end: 0.83em;
    margin-inline-start: 0px;
    margin-inline-end: 0px;
    font-weight: bold;
    unicode-bidi: isolate;
}

.new_book_form {
    display: block;
    margin-top: 1.5em;
    unicode-bidi: isolate;
}

.edit_book_form {
    display: block;
    margin-top: 0px;
    unicode-bidi: isolate;
}


textarea {
    text-rendering: auto;
    letter-spacing: normal;
    word-spacing: normal;
    line-height: normal;
    text-transform: none;
    text-indent: 0px;
    text-shadow: none;
    display: inline-block;
    text-align: start;
    appearance: auto;
    -webkit-rtl-ordering: logical;
    resize: -internal-textarea-auto;
    cursor: text;
    overflow-wrap: break-word;
    background-color: field;
    column-count: initial !important;
    margin: 0em;
    border-width: 1px;
    border-style: solid;
    border-color: light-dark(rgb(118, 118, 118), rgb(133, 133, 133));
    border-image: initial;
    padding: 2px;
    white-space: pre-wrap;
    border-radius: 3px;
}

div.field, div.actions {
    margin-bottom: 10px;
}

label {
    display: block;
    cursor: default;
}

input[type="text" i] {
    padding-block: 1px;
    padding-inline: 2px;
    color:#333;
}


input {
    margin: 0em;
    padding: 1px 0px;
    display: inline-block;
    padding-right: 6px;
    padding-left: 6px;
}

div {
    display: block;
    unicode-bidi: isolate;
}

.bottom-left {
     margin: 0;
  padding-bottom: 10px;
}

.flash-message.notice {
    color: green;
}


